# Floward.OnlineStore

./: Floward.OnlineStore.sln  Readme.txt
Floward.OnlineStore.ApplicationCore/: Floward.OnlineStore.ApplicationCore.csproj  appsettings.Development.json  appsettings.json
Floward.OnlineStore.ApplicationCore/DependencyInjection/: ProviderCollectionExtensions.cs  RabbitMQExtensions.cs
Floward.OnlineStore.ApplicationCore/Dto/: ProductDto.cs
Floward.OnlineStore.ApplicationCore/Factories/: ProductProviderFactory.cs
Floward.OnlineStore.ApplicationCore/Factories/Interfaces/: IProductProviderFactory.cs
Floward.OnlineStore.ApplicationCore/Mapping/: MappingProfile.cs
Floward.OnlineStore.ApplicationCore/Providers/: ElectronicProductProvider.cs  FlowerProductProvider.cs  FoodProductProvider.cs  ProductProviderBase.cs
Floward.OnlineStore.ApplicationCore/Providers/Interfaces/: IProductProvider.cs
Floward.OnlineStore.ApplicationCore/Services/: OrderService.cs  ProductService.cs  ServiceBase.cs
Floward.OnlineStore.ApplicationCore/Services/Interfaces/: IOrderService.cs  IProductService.cs
Floward.OnlineStore.Core/: Floward.OnlineStore.Core.csproj
Floward.OnlineStore.Core/Exceptions/: NotFoundException.cs
Floward.OnlineStore.Core/Helpers/: PaginationHelper.cs  SerilogHelper.cs  UriHelper.cs
Floward.OnlineStore.Core/Helpers/Interfaces/: IUriHelper.cs
Floward.OnlineStore.Core/IRepositories/: IOrderRepository.cs  IProductRepository.cs
Floward.OnlineStore.Core/IRepositories/Base/: IRepository.cs
Floward.OnlineStore.Core/Models/: EntityBase.cs  Enums.cs  Order.cs  Product.cs  User.cs
Floward.OnlineStore.Core/Requests/: PurchaseRequest.cs
Floward.OnlineStore.Core/Requests/Filters/: PaginationFilter.cs
Floward.OnlineStore.Core/Responses/: PagedResponse.cs  Response.cs
Floward.OnlineStore.Core/UnitOfWork/: IUnitOfWork.cs
Floward.OnlineStore.EntityFrameworkCore/: CommandInterceptor.cs  Floward.OnlineStore.EntityFrameworkCore.csproj  FlowardOnlineStoreDbContext.cs  UnitOfWork.cs
Floward.OnlineStore.EntityFrameworkCore/EntityConfigurations/: OrderConfiguration.cs  ProductConfiguration.cs
Floward.OnlineStore.EntityFrameworkCore/Repositories/: OrderRepository.cs  ProductRepository.cs
Floward.OnlineStore.EntityFrameworkCore/Repositories/Base/: Repository.cs
Floward.OnlineStore.RabbitMQCore/: Floward.OnlineStore.RabbitMQCore.csproj
Floward.OnlineStore.RabbitMQCore/Models/: RabbitMQConfig.cs
Floward.OnlineStore.RabbitMQCore/Providers/: RabbitMQProvider.cs
Floward.OnlineStore.RabbitMQCore/Providers/Interfaces/: IRabbitMQProvider.cs
Floward.OnlineStore.RabbitMQCore/RabbitMQConfigurations/: RabbitMQConfigurationAppService.cs
Floward.OnlineStore.RabbitMQCore/RabbitMQConfigurations/Interfaces/: IRabbitMQConfigurationAppService.cs
Floward.OnlineStore.RabbitMQCore/Services/: RabbitMQAppService.cs
Floward.OnlineStore.RabbitMQCore/Services/Interfaces/: IRabbitMQAppService.cs
Floward.OnlineStore.WebApi/: Floward.OnlineStore.WebApi.csproj  Program.cs  Startup.cs
Floward.OnlineStore.WebApi.Tests/: Floward.OnlineStore.WebApi.Tests.csproj
Floward.OnlineStore.WebApi.Tests/Extensions/: DbSetExtensions.cs
Floward.OnlineStore.WebApi.Tests/UnitTests/: OrderServiceTests.cs  UnitTestBase.cs
Floward.OnlineStore.WebApi/Controllers/Base/: ApiControllerBase.cs
Floward.OnlineStore.WebApi/Controllers/V1/: OrderApiController.cs  ProductApiController.cs
Floward.OnlineStore.WebApplication/: Floward.OnlineStore.WebApplication.csproj  Program.cs  Startup.cs
Floward.OnlineStore.WebApplication/Controllers/: ControllerShared.cs  HomeController.cs  ProductController.cs
Floward.OnlineStore.WebApplication/Models/: ErrorViewModel.cs
Floward.OnlineStore.WebApplication/Views/: _ViewImports.cshtml
Floward.OnlineStore.WebApplication/Views/Shared/: _Layout.cshtml
